<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Boutquin.MarketData.Adapter.BankOfCanada</PackageId>
    <AssemblyName>Boutquin.MarketData.Adapter.BankOfCanada</AssemblyName>
    <RootNamespace>Boutquin.MarketData.Adapter.BankOfCanada</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Boutquin.MarketData.Abstractions" />
    <PackageReference Include="Boutquin.MarketData.Transport" />
    <PackageReference Include="Boutquin.MarketData.Storage" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
