# Boutquin.MarketData.Adapter

./: .gitignore  Boutquin.MarketData.Adapter.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr-verify.yml  publish.yml
docs/: adapters.md
src/BankOfCanada/: BankOfCanada.csproj  BankOfCanadaCorraAdapter.cs  BankOfCanadaFxAdapter.cs  BankOfCanadaOptions.cs  BankOfCanadaYieldCurveAdapter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/BankOfEngland/: BankOfEngland.csproj  BankOfEnglandOptions.cs  BankOfEnglandSoniaAdapter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Cme/: Cme.csproj  CmeOptions.cs  CmeSettlementAdapter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Ecb/: Ecb.csproj  EcbEstrAdapter.cs  EcbOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/FamaFrench/: FamaFrench.csproj  FamaFrenchFactorAdapter.cs  FamaFrenchOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Frankfurter/: Frankfurter.csproj  FrankfurterFxAdapter.cs  FrankfurterOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Fred/: Fred.csproj  FredEconomicSeriesAdapter.cs  FredOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/NewYorkFed/: NewYorkFed.csproj  NewYorkFedOptions.cs  NewYorkFedSofrAdapter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Shared/: AdapterCoverageHelper.cs  GapClassifier.cs  PublicAPI.Unshipped.txt  Shared.csproj
src/Tiingo/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  Tiingo.csproj  TiingoInstrumentMetadataAdapter.cs  TiingoOptions.cs  TiingoPriceBarAdapter.cs
src/TwelveData/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  TwelveData.csproj  TwelveDataInstrumentMetadataAdapter.cs  TwelveDataOptions.cs  TwelveDataPriceBarAdapter.cs
src/UsTreasury/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  UsTreasury.csproj  UsTreasuryOptions.cs  UsTreasuryYieldAdapter.cs
tests/Architecture/: Architecture.csproj  DependencyTests.cs  DesignRuleTests.cs  GlobalUsings.cs  NamingConventionTests.cs
tests/Architecture/Helpers/: BaseArchitectureTest.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/: Integration.csproj
tests/Boutquin.MarketData.Adapter.Tests.Integration/BankOfCanada/: BankOfCanadaCorraGoldenDataTests.cs  BankOfCanadaYieldCurveGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/BankOfEngland/: BankOfEnglandGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/Cme/: CmeGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/Ecb/: EcbGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/FamaFrench/: FamaFrenchGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/Frankfurter/: FrankfurterGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/Fred/: FredGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/NewYorkFed/: NewYorkFedGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/Tiingo/: TiingoGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/TwelveData/: TwelveDataGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/UsTreasury/: UsTreasuryGoldenDataTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/bankofcanada/: corra.json  yield-curve.json
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/boe/: sonia.csv
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/cme/: settlements.csv
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/ecb/: estr.csv
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/famafrench/: factors.csv
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/frankfurter/: fx-eurusd.json
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/fred/: series-dgs10.json
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/nyfed/: sofr.json
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/tiingo/: daily-aapl.json
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/twelvedata/: daily-aapl.json
tests/Boutquin.MarketData.Adapter.Tests.Integration/testdata/ustreasury/: yield-curve.xml
tests/Boutquin.MarketData.Adapter.Tests.Unit/: Unit.csproj
tests/Boutquin.MarketData.Adapter.Tests.Unit/BankOfCanada/: BankOfCanadaCorraAdapterTests.cs  BankOfCanadaYieldCurveAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/BankOfEngland/: BankOfEnglandSoniaAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/Cme/: CmeSettlementAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/Ecb/: EcbEstrAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/FamaFrench/: FamaFrenchFactorAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/Frankfurter/: FrankfurterFxAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/Fred/: FredEconomicSeriesAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/NewYorkFed/: NewYorkFedSofrAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/Shared/: AdapterCoverageHelperTests.cs  GapClassifierTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/Tiingo/: TiingoPriceBarAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/TwelveData/: TwelveDataPriceBarAdapterTests.cs
tests/Boutquin.MarketData.Adapter.Tests.Unit/UsTreasury/: UsTreasuryYieldAdapterTests.cs
tests/Shared/: FakeClock.cs  FakeHttpDataTransport.cs  FakeRawDocumentStore.cs  GoldenFileHelper.cs
