<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Boutquin.MarketData.Adapter.ArchitectureTests</AssemblyName>
    <RootNamespace>Boutquin.MarketData.Adapter.ArchitectureTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1823</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\src\Tiingo\Tiingo.csproj" />
    <ProjectReference Include="..\..\src\Frankfurter\Frankfurter.csproj" />
    <ProjectReference Include="..\..\src\Fred\Fred.csproj" />
    <ProjectReference Include="..\..\src\BankOfCanada\BankOfCanada.csproj" />
    <ProjectReference Include="..\..\src\BankOfEngland\BankOfEngland.csproj" />
    <ProjectReference Include="..\..\src\Ecb\Ecb.csproj" />
    <ProjectReference Include="..\..\src\NewYorkFed\NewYorkFed.csproj" />
    <ProjectReference Include="..\..\src\UsTreasury\UsTreasury.csproj" />
    <ProjectReference Include="..\..\src\FamaFrench\FamaFrench.csproj" />
    <ProjectReference Include="..\..\src\Cme\Cme.csproj" />
    <ProjectReference Include="..\..\src\TwelveData\TwelveData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.eNhancedEdition" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
